{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CMDB-118071\\SQLEXPRESS;Database=Mango_Reward;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceBusConnectionString": "ServiceBusConnectionString",
  "QueueAndTopicNames": {
    "CreatedOrderTopic": "CreatedOrderTopicName",
    "CreatedOrderRewardSubscription": "CreatedOrderRewardSubscriptionName"
  }
}