{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CMDB-118071\\SQLEXPRESS;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceBusConnectionString": "ServiceBusConnectionString",
  "QueueAndTopicNames": {
    "EmailShoppingCartQueue": "EmailShoppingCartQueueName",
    "RegisteredUserQueue": "RegisteredUserQueueName",
    "CreatedOrderTopic": "CreatedOrderTopicName",
    "CreatedOrderEmailSubscription": "CreatedOrderEmailSubscriptionName"
  }
}
